[gd_scene load_steps=3 format=3 uid="uid://dr3av80rwwqwb"]

[ext_resource type="Script" uid="uid://du1oddbbp34tp" path="res://elements/plant/plant.gd" id="1_3x88q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abyum"]

[node name="Plant" type="ShapeCast2D"]
enabled = false
shape = SubResource("RectangleShape2D_abyum")
script = ExtResource("1_3x88q")

[node name="Collider" type="StaticBody2D" parent="." groups=["plant_colliders"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
