[gd_scene load_steps=17 format=4 uid="uid://dumgt3u0r5i1i"]

[ext_resource type="TileSet" uid="uid://bbyxnpyuol27n" path="res://levels/prototype_level/tile_set.tres" id="1_8nyvn"]
[ext_resource type="PackedScene" uid="uid://bd5qcs08srar7" path="res://elements/player/player.tscn" id="2_8nyvn"]
[ext_resource type="PackedScene" uid="uid://cv4mrkfkhnr4y" path="res://plants/central_tree/central_tree.tscn" id="2_ep6gc"]
[ext_resource type="PackedScene" uid="uid://771m6rylajx7" path="res://enemies/fire_enemy/fire_enemy.tscn" id="3_i8b28"]
[ext_resource type="Texture2D" uid="uid://bug8t8wgw3efl" path="res://assets/parralax.png" id="4_4haeq"]
[ext_resource type="Shader" uid="uid://c4qca7egyntq1" path="res://shaders/water.gdshader" id="4_jqx64"]
[ext_resource type="Texture2D" uid="uid://87l5rc6m4wxw" path="res://icon.svg" id="5_3grcs"]

[sub_resource type="GDScript" id="GDScript_tucxw"]
resource_name = "prototype_level"
script/source = "extends Level
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tucxw"]

[sub_resource type="Sky" id="Sky_moabb"]
sky_material = SubResource("ProceduralSkyMaterial_tucxw")

[sub_resource type="Environment" id="Environment_8nyvn"]
background_mode = 2
sky = SubResource("Sky_moabb")
tonemap_mode = 3

[sub_resource type="GDScript" id="GDScript_4haeq"]
resource_name = "cloud_movement"
script/source = "extends Parallax2D

@export var CLOUD_SPEED: float = 5

func _process(delta: float) -> void:
	self.scroll_offset.x += CLOUD_SPEED * delta
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3grcs"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4haeq"]
seamless = true
noise = SubResource("FastNoiseLite_3grcs")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4haeq"]
shader = ExtResource("4_jqx64")
shader_parameter/pixel_size = 128.0
shader_parameter/color = Color(0.7, 0.875, 1, 1)
shader_parameter/noise = SubResource("NoiseTexture2D_4haeq")
shader_parameter/speed = Vector2(0.03, 0.07)
shader_parameter/wave_strength = 1.0
shader_parameter/y_scale = 3.0
shader_parameter/y_zoom = 1.0

[sub_resource type="GDScript" id="GDScript_3grcs"]
resource_name = "water"
script/source = "@tool
extends Sprite2D


var mat: ShaderMaterial


func _process(_delta: float) -> void:
	var idx = get_index(true)
	var prnt = get_parent()
	if idx < prnt.get_child_count() - 1:
		prnt.move_child(self, prnt.get_child_count() - 1)
	if not mat: mat = material as ShaderMaterial
	if mat:
		mat.set_shader_parameter(&\"y_zoom\", get_viewport_transform().get_scale().y)
"

[node name="PrototypeLevel" type="Node2D"]
script = SubResource("GDScript_tucxw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8nyvn")

[node name="ParallaxBackground" type="Node2D" parent="."]

[node name="sky" type="Parallax2D" parent="ParallaxBackground"]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(640, 360)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/sky"]
position = Vector2(320, 180)
texture = ExtResource("4_4haeq")
region_enabled = true
region_rect = Rect2(0, 0, 640, 360)

[node name="moon" type="Parallax2D" parent="ParallaxBackground"]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/moon"]
position = Vector2(320, 180)
texture = ExtResource("4_4haeq")
region_enabled = true
region_rect = Rect2(0, 360, 640, 360)

[node name="clouds" type="Parallax2D" parent="ParallaxBackground"]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(640, 0)
script = SubResource("GDScript_4haeq")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/clouds"]
position = Vector2(320, 180)
texture = ExtResource("4_4haeq")
region_enabled = true
region_rect = Rect2(0, 720, 640, 360)

[node name="CentralTree" parent="." instance=ExtResource("2_ep6gc")]
position = Vector2(320, 212)
planted = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
position = Vector2(320, 244)
tile_map_data = PackedByteArray("AAD//wAAAAAAAAAAAAD+/wAAAAABAAEAAAD9/wAAAAAAAAEAAAD8/wAAAAABAAEAAAAAAAAAAAABAAEAAAABAAAAAAAAAAEAAAACAAAAAAABAAAAAAADAAAAAAABAAAAAAAEAAAAAAAAAAEAAAAFAAAAAAABAAAAAAAGAAAAAAAAAAEAAAAHAAAAAAABAAEAAAAIAAAAAAABAAAAAAAJAAAAAAABAAAAAAAKAAAAAAAAAAAAAAALAAAAAAAAAAEAAAAMAAAAAAABAAAAAAANAAAAAAABAAAAAAAOAAAAAAABAAAAAAAPAAAAAAABAAAAAAAQAAAAAAAAAAEAAAARAAAAAAABAAAAAAASAAAAAAABAAEAAAATAAAAAAAAAAAAAAD7/wAAAAAAAAEAAAD6/wAAAAABAAAAAAD5/wAAAAABAAEAAAD4/wAAAAABAAEAAAD3/wAAAAABAAAAAAD2/wAAAAABAAAAAAD1/wAAAAABAAEAAAD0/wAAAAABAAEAAADz/wAAAAAAAAEAAADy/wAAAAAAAAAAAADx/wAAAAABAAEAAADw/wAAAAABAAAAAADv/wAAAAABAAAAAADu/wAAAAAAAAAAAADt/wAAAAABAAAAAADs/wAAAAABAAEAAAA=")
tile_set = ExtResource("1_8nyvn")

[node name="Player" parent="." instance=ExtResource("2_8nyvn")]

[node name="FireEnemy" parent="." instance=ExtResource("3_i8b28")]
position = Vector2(589, 240)

[node name="FireEnemy2" parent="." instance=ExtResource("3_i8b28")]
position = Vector2(110, 240)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 212)
zoom = Vector2(1.5, 1.5)

[node name="Water" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_4haeq")
position = Vector2(320, 348)
scale = Vector2(5, 1.4)
texture = ExtResource("5_3grcs")
script = SubResource("GDScript_3grcs")
