[gd_scene load_steps=13 format=3 uid="uid://cv4mrkfkhnr4y"]

[ext_resource type="PackedScene" uid="uid://dr3av80rwwqwb" path="res://elements/plant/plant.tscn" id="1_m1buv"]
[ext_resource type="Shader" uid="uid://bsij6f2n1k3mn" path="res://shaders/sprite_shader.gdshader" id="2_h2cqt"]
[ext_resource type="Texture2D" uid="uid://c7vcagmhgxjh8" path="res://assets/central tree.png" id="3_h2cqt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s72tg"]
size = Vector2(32, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2cqt"]
resource_local_to_scene = true
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_1f0ef"]
radius = 128.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s72tg"]
resource_local_to_scene = true
shader = ExtResource("2_h2cqt")
shader_parameter/flash = false
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/saturation = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_f7jjs"]
atlas = ExtResource("3_h2cqt")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_38265"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7jjs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_h2cqt"]
resource_name = "idle"
script/source = "extends State


@onready var plant: Plant = $\"../..\"


func _physics_process(_delta: float) -> void:
	if not active and should_enter():
		machine.activate_state(name)


func enter():
	plant.sprite.play(&\"idle\")


func should_enter() -> bool:
	if machine.active_state == NULL_STATE: return true
	return false
"

[sub_resource type="GDScript" id="GDScript_s72tg"]
resource_name = "hit"
script/source = "extends State


@export var duration: float = 0.1
@onready var plant: Plant = $\"../..\"
var material: ShaderMaterial
var time_elapsed: float


func _on_hitbox_hit():
	machine.activate_state(name)


func _physics_process(delta: float) -> void:
	if active:
		time_elapsed += delta
		if time_elapsed >= duration:
			machine.deactivate_state()


func _ready() -> void:
	await plant.ready
	plant.hitbox.hit.connect(_on_hitbox_hit)
	material = plant.sprite.material


func enter():
	time_elapsed = 0
	plant.sprite.stop()
	var hn = plant.hitbox.get_health_normalized()
	plant.sprite_material.set_shader_parameter(&\"saturation\", hn)
	if material:
		material.set_shader_parameter(&\"flash\", true)


func exit():
	if material:
		material.set_shader_parameter(&\"flash\", false)
"

[sub_resource type="GDScript" id="GDScript_1f0ef"]
resource_name = "withered"
script/source = "extends State


@onready var game: Game = get_node(^\"/root/Game\")
@onready var plant: Plant = $\"../..\"


func _on_hitbox_depleted():
	machine.activate_state(name)


func _ready() -> void:
	await plant.ready
	plant.hitbox.depleted.connect(_on_hitbox_depleted)


func enter():
	plant.sprite.stop()
	var hn = plant.hitbox.get_health_normalized()
	plant.sprite_material.set_shader_parameter(&\"saturation\", hn)
	game.menus[&\"game_over\"].open()
"

[node name="CentralTree" instance=ExtResource("1_m1buv")]
age_speed = 100.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_s72tg")

[node name="ShapeCast" parent="." index="1"]
shape = SubResource("RectangleShape2D_h2cqt")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_s72tg")

[node name="CollisionShape2D" parent="VisionArea" index="0"]
shape = SubResource("CircleShape2D_1f0ef")

[node name="AnimatedSprite2D" parent="." index="5"]
material = SubResource("ShaderMaterial_s72tg")
sprite_frames = SubResource("SpriteFrames_38265")
animation = &"idle"

[node name="idle" type="Node" parent="StateMachine" index="0"]
script = SubResource("GDScript_h2cqt")

[node name="hit" type="Node" parent="StateMachine" index="1"]
script = SubResource("GDScript_s72tg")
duration = 0.2
reactivate = true

[node name="withered" type="Node" parent="StateMachine" index="2"]
script = SubResource("GDScript_1f0ef")
