[gd_scene load_steps=17 format=3 uid="uid://bd5qcs08srar7"]

[ext_resource type="Script" uid="uid://dmjgiq3pyu8oh" path="res://ui/slot_holder.gd" id="1_b51c3"]
[ext_resource type="PackedScene" uid="uid://hb44if87lvqr" path="res://ui/slot/ui_slot.tscn" id="2_338lt"]
[ext_resource type="PackedScene" uid="uid://00o16vqo5xxv" path="res://plants/mushroom/mushroom.tscn" id="3_338lt"]
[ext_resource type="Script" uid="uid://djkw4r8ipr3n8" path="res://ui/slot/ui_slot_item_plant.gd" id="4_yd248"]
[ext_resource type="Texture2D" uid="uid://cy2ym7ngwwdbv" path="res://assets/mushroom.png" id="5_338lt"]
[ext_resource type="Texture2D" uid="uid://dapm47nutn542" path="res://assets/rose.png" id="6_h2kxm"]
[ext_resource type="PackedScene" uid="uid://dffe4dptqxrkt" path="res://plants/rose/rose.tscn" id="6_yd248"]
[ext_resource type="PackedScene" uid="uid://dpkbypjpjgubl" path="res://plants/pomagranate/pomagranate.tscn" id="8_nd2p5"]
[ext_resource type="Texture2D" uid="uid://dak5g0fhfd3tx" path="res://assets/pomegranate.png" id="9_onqbq"]

[sub_resource type="GDScript" id="GDScript_b51c3"]
resource_name = "planter"
script/source = "extends Node


@onready var game: Game = get_node(\"/root/Game\")
@onready var slot_holder: UISlotHolder = %PlantSlots
var plant: Plant
var can_be_planted: bool


func _cancel_plant():
	if not plant: return
	
	plant.queue_free()
	can_be_planted = false
	slot_holder.deselect_all()


func _move_plant_to_mouse():
	var mouse_position = plant.get_global_mouse_position()
	plant.global_position = mouse_position


func _on_selected_slot(slot: UISlot):
	if plant:
		plant.queue_free()
		can_be_planted = false
	var slot_item = slot.item as UISlotItemPlant
	if slot_item and slot_item.plant_scene:
		var new_plant = slot_item.plant_scene.instantiate() as Plant
		if new_plant:
			plant = new_plant
			game.current_level.add_child(plant)


func _physics_process(_delta: float) -> void:
	if plant and plant.is_inside_tree():
		_move_plant_to_mouse()
		can_be_planted = plant.can_be_planted()


func _try_to_plant():
	if not plant or not can_be_planted: return
	
	plant.plant()
	var prnt = game.current_level.get_node(^\"Plants\")
	plant.reparent(prnt)
	plant = null
	slot_holder.deselect_all()


func _ready() -> void:
	slot_holder.slot_selected.connect(_on_selected_slot)


func _unhandled_input(event: InputEvent) -> void:
	if event.is_action(&\"plant_confirm\"):
		if event.is_pressed() and not event.is_echo():
			_try_to_plant()
	elif event.is_action(&\"plant_cancel\"):
		if event.is_pressed() and not event.is_echo():
			_cancel_plant()
"

[sub_resource type="Resource" id="Resource_2sqnu"]
script = ExtResource("4_yd248")
plant_scene = ExtResource("3_338lt")
metadata/_custom_type_script = "uid://djkw4r8ipr3n8"

[sub_resource type="AtlasTexture" id="AtlasTexture_h2kxm"]
atlas = ExtResource("5_338lt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="Resource" id="Resource_nd2p5"]
script = ExtResource("4_yd248")
plant_scene = ExtResource("6_yd248")
metadata/_custom_type_script = "uid://djkw4r8ipr3n8"

[sub_resource type="AtlasTexture" id="AtlasTexture_yd248"]
atlas = ExtResource("6_h2kxm")
region = Rect2(8, 96, 32, 32)

[sub_resource type="Resource" id="Resource_v2c1w"]
script = ExtResource("4_yd248")
plant_scene = ExtResource("8_nd2p5")
metadata/_custom_type_script = "uid://djkw4r8ipr3n8"

[sub_resource type="AtlasTexture" id="AtlasTexture_t6jt4"]
atlas = ExtResource("9_onqbq")
region = Rect2(0, 96, 32, 32)

[node name="Player" type="Node"]

[node name="Planter" type="Node" parent="."]
script = SubResource("GDScript_b51c3")

[node name="UI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PlantSlots" type="HBoxContainer" parent="UI/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 64
alignment = 1
script = ExtResource("1_b51c3")

[node name="UISlot" parent="UI/MarginContainer/PlantSlots" instance=ExtResource("2_338lt")]
layout_mode = 2
item = SubResource("Resource_2sqnu")

[node name="TextureRect" parent="UI/MarginContainer/PlantSlots/UISlot" index="0"]
offset_top = -74.0
offset_bottom = 54.0
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_h2kxm")

[node name="UISlot2" parent="UI/MarginContainer/PlantSlots" instance=ExtResource("2_338lt")]
layout_mode = 2
item = SubResource("Resource_nd2p5")

[node name="TextureRect" parent="UI/MarginContainer/PlantSlots/UISlot2" index="0"]
texture = SubResource("AtlasTexture_yd248")

[node name="UISlot3" parent="UI/MarginContainer/PlantSlots" instance=ExtResource("2_338lt")]
layout_mode = 2
item = SubResource("Resource_v2c1w")

[node name="TextureRect" parent="UI/MarginContainer/PlantSlots/UISlot3" index="0"]
texture = SubResource("AtlasTexture_t6jt4")

[editable path="UI/MarginContainer/PlantSlots/UISlot"]
[editable path="UI/MarginContainer/PlantSlots/UISlot2"]
[editable path="UI/MarginContainer/PlantSlots/UISlot3"]
