[gd_scene load_steps=6 format=3 uid="uid://c4erfuu3talem"]

[ext_resource type="Script" uid="uid://b68slcab0guie" path="res://elements/enemy/enemy.gd" id="1_ttpur"]
[ext_resource type="Script" uid="uid://k7nfusjgonw5" path="res://elements/hitbox.gd" id="2_j4vrh"]
[ext_resource type="Material" uid="uid://cql3f8ciqqh5s" path="res://materials/sprite_material.tres" id="3_1cx0d"]
[ext_resource type="Script" uid="uid://cuexb3fcahtnx" path="res://elements/state_machine.gd" id="3_ek21h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ek21h"]
radius = 128.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_ttpur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("2_j4vrh")
initial_health = 100.0
max_health = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]

[node name="VisionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea"]
shape = SubResource("CircleShape2D_ek21h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = ExtResource("3_1cx0d")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_ek21h")
