[gd_scene load_steps=4 format=3 uid="uid://brvmab4otdptx"]

[ext_resource type="Script" uid="uid://bkhn5ieq4cnos" path="res://menus/pause/pause_menu.gd" id="1_s0u37"]
[ext_resource type="FontFile" uid="uid://c4v1u2lripjf2" path="res://fonts/AdapaMono.otf" id="2_8vgpe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d8v8v"]
bg_color = Color(0, 0, 0, 0.498039)

[node name="PauseMenu" type="PanelContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d8v8v")
script = ExtResource("1_s0u37")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8vgpe")
theme_override_font_sizes/font_size = 26
text = "Game Paused"
horizontal_alignment = 1
