[gd_scene load_steps=30 format=3 uid="uid://dpkbypjpjgubl"]

[ext_resource type="PackedScene" uid="uid://dr3av80rwwqwb" path="res://elements/plant/plant.tscn" id="1_vmbl0"]
[ext_resource type="Shader" uid="uid://bsij6f2n1k3mn" path="res://shaders/sprite_shader.gdshader" id="2_eabex"]
[ext_resource type="Texture2D" uid="uid://dak5g0fhfd3tx" path="res://assets/pomegranate.png" id="3_eabex"]
[ext_resource type="PackedScene" uid="uid://crfbs4qyqaqhv" path="res://elements/explosive_projectile/explosive_projectile.tscn" id="4_gwlof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwlof"]
size = Vector2(20, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_tlpcj"]
radius = 92.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gwlof"]
resource_local_to_scene = true
shader = ExtResource("2_eabex")
shader_parameter/flash = false
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/saturation = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gwlof"]
atlas = ExtResource("3_eabex")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlpcj"]
atlas = ExtResource("3_eabex")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1po1"]
atlas = ExtResource("3_eabex")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg3wt"]
atlas = ExtResource("3_eabex")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22em2"]
atlas = ExtResource("3_eabex")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_go5iv"]
atlas = ExtResource("3_eabex")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_beewm"]
atlas = ExtResource("3_eabex")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_roj6b"]
atlas = ExtResource("3_eabex")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_euk4o"]
atlas = ExtResource("3_eabex")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttom2"]
atlas = ExtResource("3_eabex")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqfyl"]
atlas = ExtResource("3_eabex")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jod4w"]
atlas = ExtResource("3_eabex")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vb0q"]
atlas = ExtResource("3_eabex")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrr3l"]
atlas = ExtResource("3_eabex")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr2gk"]
atlas = ExtResource("3_eabex")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1imb1"]
atlas = ExtResource("3_eabex")
region = Rect2(32, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v1bu5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwlof")
}],
"loop": true,
"name": &"age_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlpcj")
}],
"loop": true,
"name": &"age_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1po1")
}],
"loop": true,
"name": &"age_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg3wt")
}],
"loop": true,
"name": &"age_4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22em2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go5iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beewm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roj6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euk4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttom2")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqfyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jod4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vb0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrr3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr2gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1imb1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_eabex"]
resource_name = "grow"
script/source = "extends State


@onready var plant: Plant = $\"../..\"


func _physics_process(_delta: float) -> void:
	if not active and should_enter():
		machine.activate_state(name)
	
	if active:
		var age = minf(plant.max_age - 1.0, plant.age)
		# Play animation based on age
		var anim_name = &\"age_%s\" % (floori(age) + 1)
		plant.sprite.play(anim_name)
		if plant.age >= plant.max_age - 1.0: machine.deactivate_state()


func should_enter() -> bool:
	if machine.active_state != NULL_STATE: return false
	if plant.age >= plant.max_age: return false
	return true
"

[sub_resource type="GDScript" id="GDScript_gwlof"]
resource_name = "idle"
script/source = "extends State


@onready var plant: Plant = $\"../..\"


func _physics_process(_delta: float) -> void:
	if not active and should_enter():
		machine.activate_state(name)


func enter():
	plant.sprite.play(&\"idle\")


func should_enter() -> bool:
	if machine.active_state == NULL_STATE: return true
	return false
"

[sub_resource type="GDScript" id="GDScript_tlpcj"]
resource_name = "projectile_attack"
script/source = "extends State


@export var projectile_scene: PackedScene
@export var time_until_attack: float
@onready var game: Game = get_node(\"/root/Game\")
@onready var plant: Plant = $\"../..\"
@onready var projectile_spawn_point: Node2D = $\"../../ProjectileSpawnPoint\"
var has_attacked: bool
var time_elapsed: float


func _on_anim_finished():
	if active and plant.sprite.animation == &\"attack\":
		machine.deactivate_state()


func _physics_process(delta: float) -> void:
	var t = time_until_attack if active else plant.attack_cooldown
	time_elapsed = minf(t, time_elapsed + delta)
	
	if should_enter(): machine.activate_state(name)
	
	if active and not has_attacked and is_equal_approx(time_elapsed, time_until_attack):
		attack()
		has_attacked = true


func _ready() -> void:
	await plant.ready
	plant.sprite.animation_finished.connect(_on_anim_finished)


func attack():
	var enmy := plant.get_closest_enemy()
	if not enmy: return
	
	var dir = plant.global_position.direction_to(enmy.global_position)
	var dt = Vector2.RIGHT.dot(dir)
	var f = dt < 0.0
	plant.sprite.flip_h = f
	projectile_spawn_point.look_at(enmy.global_position)
	
	var proj = projectile_scene.instantiate() as Projectile
	if proj:
		proj.avoid_plants = true
		proj.add_exception(plant)
		proj.add_exception(plant.hitbox)
		proj.damage = plant.damage
		game.current_level.add_child(proj)
		proj.global_position = projectile_spawn_point.global_position
		proj.global_rotation = projectile_spawn_point.global_rotation


func enter():
	time_elapsed = 0
	has_attacked = false
	var enmy := plant.get_closest_enemy()
	if enmy:
		var dir = plant.global_position.direction_to(enmy.global_position)
		var dt = Vector2.RIGHT.dot(dir)
		var f = dt < 0.0
		plant.sprite.flip_h = f
		projectile_spawn_point.position.x = -absf(projectile_spawn_point.position.x) if f else absf(projectile_spawn_point.position.x)
	plant.sprite.play(&\"attack\")


func exit():
	has_attacked = false
	time_elapsed = 0


func should_enter() -> bool:
	if active: return false
	if machine.active_state == &\"hit\": return false
	if plant.age < plant.max_age: return false
	if time_elapsed < plant.attack_cooldown: return false
	if plant.visible_enemies.size() == 0: return false
	if machine.active_state == &\"withered\": return false
	return true
"

[sub_resource type="GDScript" id="GDScript_f1po1"]
resource_name = "hit"
script/source = "extends State


@export var duration: float = 0.1
@onready var plant: Plant = $\"../..\"
var material: ShaderMaterial
var time_elapsed: float


func _on_hitbox_hit():
	machine.activate_state(name)


func _physics_process(delta: float) -> void:
	if active:
		time_elapsed += delta
		if time_elapsed >= duration:
			machine.deactivate_state()


func _ready() -> void:
	await plant.ready
	plant.hitbox.hit.connect(_on_hitbox_hit)
	material = plant.sprite.material


func enter():
	time_elapsed = 0
	plant.sprite.stop()
	var hn = plant.hitbox.get_health_normalized()
	plant.sprite_material.set_shader_parameter(&\"saturation\", hn)
	if material:
		material.set_shader_parameter(&\"flash\", true)


func exit():
	if material:
		material.set_shader_parameter(&\"flash\", false)
"

[sub_resource type="GDScript" id="GDScript_eg3wt"]
resource_name = "withered"
script/source = "extends State


@onready var plant: Plant = $\"../..\"


func _on_hitbox_depleted():
	machine.activate_state(name)


func _ready() -> void:
	await plant.ready
	plant.hitbox.depleted.connect(_on_hitbox_depleted)


func enter():
	var hn = plant.hitbox.get_health_normalized()
	plant.sprite_material.set_shader_parameter(&\"saturation\", hn)
"

[node name="Pomagranate" instance=ExtResource("1_vmbl0")]
max_age = 4.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_gwlof")

[node name="ShapeCast" parent="." index="1"]
shape = SubResource("RectangleShape2D_gwlof")

[node name="ProjectileSpawnPoint" type="Node2D" parent="." index="3"]
position = Vector2(-1, -12)

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_gwlof")

[node name="CollisionShape2D" parent="VisionArea" index="0"]
shape = SubResource("CircleShape2D_tlpcj")

[node name="AnimatedSprite2D" parent="." index="6"]
material = SubResource("ShaderMaterial_gwlof")
sprite_frames = SubResource("SpriteFrames_v1bu5")
animation = &"attack"

[node name="grow" type="Node" parent="StateMachine" index="0"]
script = SubResource("GDScript_eabex")

[node name="idle" type="Node" parent="StateMachine" index="1"]
script = SubResource("GDScript_gwlof")

[node name="projectile_attack" type="Node" parent="StateMachine" index="2"]
script = SubResource("GDScript_tlpcj")
projectile_scene = ExtResource("4_gwlof")
time_until_attack = 0.8

[node name="hit" type="Node" parent="StateMachine" index="3"]
script = SubResource("GDScript_f1po1")
duration = 0.2
reactivate = true

[node name="withered" type="Node" parent="StateMachine" index="4"]
script = SubResource("GDScript_eg3wt")
